<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Daw 5</title>
</head>
<body>
    <h1>Repositorios Remotos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem consequuntur accusamus mollitia culpa dolor corrupti vero exercitationem porro corporis deserunt a asperiores blanditiis natus quisquam, numquam rem laudantium quae dicta!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur numquam recusandae veniam dolores blanditiis minus? Sint perspiciatis vero molestias, saepe alias amet provident expedita odit, assumenda nemo atque quasi totam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem maxime beatae ullam non quam unde quod delectus. Quo vero id dolorem praesentium eaque! Earum vitae, ut consequatur perferendis eius eveniet?</p>
    <h1>Esto es la nueva rama creada en local</h1>
    <p>Mas cambios para la nueva rama</p>
</body>
</html>